<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
    <main>
        <div id="register-section">
            <h4>Реєстрація</h4>
            <form id="register-form">
                <label>Ім'я користувача:</label>
                <input type="text" id="register-username" required>
                <label>Пароль:</label>
                <input type="password" id="register-password" required>
                <button type="submit">Зареєструватися</button>
            </form>
        </div>
    </main>
    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>
